var size = 500

var sum = 0
var byte_acc = 0
var bit_num = 0

var y = 0

while y < size do
    var ci = (2.0 * y / size) - 1.0
    var x  = 0

    while x < size do
        var zrzr = 0.0
        var zi = 0.0
        var zizi = 0.0
        var cr = (2.0 * x / size) - 1.5

        var z = 0
        var not_done = true
        var escape = 0
        while not_done and (z < 50) do
            var zr = zrzr - zizi + cr
            zi = 2.0 * zr * zi + ci

            zrzr = zr * zr
            zizi = zi * zi

            if zrzr + zizi > 4.0 then
                not_done = false
                escape = 1
            end
            z = z + 1
        end

        byte_acc = (byte_acc * 2) + escape
        bit_num = bit_num + 1

        if bit_num == 8 then
            sum = sum ^ byte_acc
            byte_acc = 0
            bit_num = 0
        elif x == size - 1 then
            byte_acc = byte_acc << (8 - bit_num)
            sum = sum ^ byte_acc
            byte_acc = 0
            bit_num = 0
        end
        x = x + 1
    end
    y = y + 1
end

println(sum)
